name: Leap Demo Workflow

on: [push]

jobs:
  run-github-actions:
      runs-on: ubuntu-latest
      steps:
        - name: simple JS Actions
          id: greet
          users: actions/hello-world-javascript-action@v1
          with:
            who-to-greet: Vinodh
        - name: Log Greeting Time 
          run: echo "${{steps.greet.outputs.time }}"